.container_cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.card{
    width: 100%;
    height: 100%;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(128, 128, 128, 0.183);
    border-radius: 2px;
    justify-content: space-between;
    border: 1px solid rgba(128, 128, 128, 0.327);
}

.cardimage{
    display: flex;
    width: 100%;
}

.cardimage img{
    width: 100%;
    height: 80%;
    overflow: hidden;
    top: 0;
}

.cardimage img:hover{
    transform: scale(1.02);
    transition: all 0.2s;
}

.carddescricao{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.carddescricao span:first-child{
    color: gray;
    margin-bottom: 10px;
}

.carddescricao span:nth-child(2){
    font-weight: 600;
    margin-bottom: 10px;
}

.grid_cards{
    width: 100%;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    min-height: 280px;
    gap: 15px;
    border-top: 2px solid gray;
    padding-top: 20px;
}

@media (max-width:980px) {
    .grid_cards{
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}

@media (max-width:600px) {
    .grid_cards{
        grid-template-columns: 1fr;
        padding: 20px;
    }
}